# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
ROOTPATH=/

# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
Backend_HOST=https://dev.didatx.cn/aidex

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=cryptic-pets
STACK_NAME=cryptic-pets

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=de0eZ9xpGAvFwL3lgZoiUWePNJDM2uhL

# Database
POSTGRES_SERVER=localhost
POSTGRES_PORT=15432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=developabc.

REDIS_HOST=localhost
REDIS_PORT=16379

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

SENTRY_DSN=

# Ai API
DEEPSEEK_API=

# Telegram Bot
TELEGRAM_BOT_ROAD_TOKEN=
TELEGRAM_BOT_ROAD_CHAT_ID=
